<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?ifndef Company ?>
    <?define Company = "Couchbase"?>
  <?endif?>
  <?ifndef ProductName ?>
    <?define ProductName = "sync-gateway"?>
  <?endif?>
  <?if $(var.ProductName) = "sync-gateway"  ?>
    <?define WinServiceApp = "sg-windows.exe" ?>
    <?define WinSGWEXE = "sync_gateway.exe" ?>
    <?define WinServiceConfig = "serviceconfig.json" ?>
    <?define WinServiceControl = "install" ?>
  <?else?>
    <?define WinServiceApp = "sg-accel-service.exe" ?>
    <?define WinSGWEXE = "sg_accel.exe" ?>
    <?define WinServiceConfig = "basic_sg_accel_config.json" ?>
    <?define WinServiceControl = "demand" ?>
  <?endif?>
</Include>
